# TMDb API Configuration
TMDB_API_KEY=c293614147b5386b2a7d6d974432e25b
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Supabase Configuration
SUPABASE_URL=https://ijlwszhwhidewrekkyjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbHdzemh3aGlkZXdyZWtreWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDM2NzYsImV4cCI6MjA2NTExOTY3Nn0.Fw7ajRBfdc8njw-bQhTtyvHSyqYKuuiA6VqGZ9K27Ik
